﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PewPew.Core\PewPew.Core.csproj" />
    <ProjectReference Include="..\PewPew.DataAccess\PewPew.DataAccess.csproj" />
    <ProjectReference Include="..\PewPew.Events\PewPew.Events.csproj" />
  </ItemGroup>

</Project>
