<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="FileLog"
            xsi:type="File"
            layout="${longdate} ${level} - ${message}${exception:format=ToString}"
            fileName="${basedir}/Logs/AppLog-${cached:${date:format=yyyy-MM-dd HH_mm_ss}}.log"
            archiveFileName="${basedir}/{#}.log"
            archiveDateFormat="yyyy-MM-dd HH_mm_ss"
            archiveNumbering="Date"
            archiveEvery="Year"
            maxArchiveFiles="20"
            keepFileOpen="true"
            encoding="utf-8"/>
    <target name="ConsoleLog"
            xsi:type="Console"
            layout="${longdate} ${level} - ${message}${exception:format=ToString}"/>
    <target name="DebugLog"
            xsi:type="OutputDebugString"
            layout="${longdate} ${level} - ${message}${exception:format=ToString}"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="ConsoleLog" />
    <logger name="*" minlevel="Trace" writeTo="FileLog" />
    <logger name="*" minlevel="Trace" writeTo="DebugLog" />
  </rules>
</nlog>