﻿<ui:Dialog x:Class="PewPew.Dmx.UI.Dialogs.CreateManufacturerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PewPew.Dmx.UI.Dialogs"
        xmlns:ui="clr-namespace:PewPew.UI;assembly=PewPew.UI.Base"
        xmlns:ppc="clr-namespace:PewPew.UI.Controls;assembly=PewPew.UI.Base"
        mc:Ignorable="d"
        Title="{DynamicResource CreateManufacturerDialogTitle}"
        d:DesignWidth="300" d:DesignHeight="300" >


    <!-- ViewModel : CreateManufacturerViewModel-->
    <Window.Resources>
        <ResourceDictionary Source="/PewPew.Dmx.UI;component/Resources/DmxUIResources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource NameLabel}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ppc:PewPewButton IsEnabled="{Binding IsValid}" Text="{StaticResource OkText}" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={ui:AncestorWindow}}" />
            <ppc:PewPewButton Text="{StaticResource CancelText}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={ui:AncestorWindow}}"  />
        </StackPanel>
    </Grid>
    
</ui:Dialog>
