﻿<ui:PewPewControl x:Class="PewPew.Dmx.UI.Controls.FixtureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PewPew.Dmx.UI.Controls"
             xmlns:vm="clr-namespace:PewPew.Dmx.UI.ViewModels"
             xmlns:ui="clr-namespace:PewPew.UI;assembly=PewPew.UI.Base"
             xmlns:models="clr-namespace:PewPew.Dmx.Models;assembly=PewPew.Dmx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/PewPew.Dmx.UI;component/Resources/DmxUIResources.xaml" />
    </UserControl.Resources>

    <!-- ViewModel: FixtureEditorViewModel -->
    <StackPanel>
        <Label Content="Selected item"/>
        <Label Content="{Binding ElementName=manufacturerComboBox, Path=SelectedValue.Name}"/>
        <ComboBox Name="manufacturerComboBox" ItemsSource="{Binding Manufacturers}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Manufacturer}">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ui:PewPewControl>
